<!DOCTYPE html>
<html >
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>./balajisoundar</title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61141703-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>

<script type="text/javascript">
  var app=angular.module("App",['ngRoute','ngResource']);
  app.config(['$routeProvider',function($routeProvider) {
    $routeProvider.when('/',{controller:'MainController',templateUrl:'/html/main.html'})
    .when('/lazyresponsive',{controller:'MainController',templateUrl:'/html/lazyresponsive.html'})
    .otherwise({redirectTo:'/'});
    
  }]);

  app.controller('MainController',  function($scope){
    $scope.a={};
  })



</script>
  </head>

  <body ng-app="App">

    <header>
      <div class="container">
        <h1>./balajisoundar</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/balajisoundar" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
          <span>sbalaji1192(at)yahoo.com</span>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content" ng-view>
        
      </section>
    </div>

    
  </body>
</html>
